      ___           ___                       ___           ___           ___
     /  /\         /__/\        ___          /  /\         /__/\         /  /\
    /  /:/_        \  \:\      /  /\        /  /:/_       |  |::\       /  /::\
   /  /:/ /\        \  \:\    /  /:/       /  /:/ /\      |  |:|:\     /  /:/\:\
  /  /:/ /:/_   _____\__\:\  /__/::\      /  /:/_/::\   __|__|:|\:\   /  /:/~/::\
 /__/:/ /:/ /\ /__/::::::::\ \__\/\:\__  /__/:/__\/\:\ /__/::::| \:\ /__/:/ /:/\:\
 \  \:\/:/ /:/ \  \:\~~\~~\/    \  \:\/\ \  \:\ /~~/:/ \  \:\~~\__\/ \  \:\/:/__\/
  \  \::/ /:/   \  \:\  ~~~      \__\::/  \  \:\  /:/   \  \:\        \  \::/
   \  \:\/:/     \  \:\          /__/:/    \  \:\/:/     \  \:\        \  \:\
    \  \::/       \  \:\         \__\/      \  \::/       \  \:\        \  \:\
     \__\/         \__\/                     \__\/         \__\/         \__\/

                      888                                                888
                      888                                                888
                      888                                                888
.d8888b .d88b.   .d88888  .d88b.        .d8888b 888d888 8888b.   .d8888b 888  888  .d88b.  888d888
d88P"   d88""88b d88" 888 d8P  Y8b      d88P"    888P"      "88b d88P"    888 .88P d8P  Y8b 888P"
888     888  888 888  888 88888888      888      888    .d888888 888      888888K  88888888 888
Y88b.   Y88..88P Y88b 888 Y8b.          Y88b.    888    888  888 Y88b.    888 "88b Y8b.     888
"Y8888P "Y88P"   "Y88888  "Y8888        "Y8888P 888    "Y888888  "Y8888P 888  888  "Y8888  888

.
..
...
